<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views &#8212; Django Management System 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Serializers" href="serializers.html" />
    <link rel="prev" title="Manage" href="manage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-apps.product.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-apps.product.views" title="Link to this heading">¶</a></h1>
<p>Module containing views for handling Product-related operations in the ‘products’ application.</p>
<p>This module includes Django and Django Rest Framework views for listing and managing products.
Views are designed to handle Create, Read, Update and Delete operations for the ‘Product’ model.</p>
<p>Classes:
- ProductList(APIView): A view class for listing and creating products.
- ProductDetail(APIView): A view class for retrieving, updating, and deleting a specific product.</p>
<p>Permissions:
- Both views require authentication, and ‘IsAuthenticated’ permission is enforced.</p>
<p>Attributes:
- pagination_class (class): Custom pagination class (‘CustomNumberPagination’) used in ProductList.</p>
<p>Methods:
- ProductList.get(request): Handles GET requests for listing products.
- ProductList.post(request): Handles POST requests for creating a new product.</p>
<ul class="simple">
<li><p>ProductDetail.get(request, product_id): Handles GET requests for retrieving a specific product.</p></li>
<li><p>ProductDetail.patch(request, product_id): Handles PATCH requests for partially updating a product.</p></li>
<li><p>ProductDetail.put(request, product_id): Handles PUT requests for updating a product.</p></li>
<li><p>ProductDetail.delete(request, product_id): Handles DELETE requests for deleting a product.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.product.views.</span></span><span class="sig-name descname"><span class="pre">ProductDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail" title="Link to this definition">¶</a></dt>
<dd><p>View for retrieving, updating, and deleting a specific product.</p>
<p>This view supports retrieving, updating, and deleting a specific product identified by
‘product_id’.
Authentication is required, and ‘IsAuthenticated’ permission is enforced.</p>
<p>Attributes:
- permission_classes (tuple): Tuple specifying required permissions (IsAuthenticated).</p>
<p>Methods:
- get_object(product_id): Helper method to retrieve a Product instance based on the provided
‘product_id’.
- get(request, product_id): Handles GET requests for retrieving a specific product.
- patch(request, product_id): Handles PATCH requests for partially updating a product.
- put(request, product_id): Handles PUT requests for updating a product.
- delete(request, product_id): Handles DELETE requests for deleting a product.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail.delete" title="Link to this definition">¶</a></dt>
<dd><p>Handle DELETE requests for deleting a product.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.
- product_id (str): The unique identifier of the product.</p>
<p>Returns:
- Response: Empty response with status code indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET requests for retrieving a specific product.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.
- product_id (str): The unique identifier of the product.</p>
<p>Returns:
- Response: JSON response containing the serialized product data or an error message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail.get_object" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a Product instance based on the provided ‘product_id’.</p>
<p>Parameters:
- product_id (str): The unique identifier of the product.</p>
<p>Returns:
- Product: The retrieved Product instance.</p>
<p>Raises:
- Http404: If the product with the specified ‘product_id’ does not exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail.patch" title="Link to this definition">¶</a></dt>
<dd><p>Handle PATCH requests for partially updating a product.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.
- product_id (str): The unique identifier of the product.</p>
<p>Returns:
- Response: JSON response containing the updated product data or an error message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;,)</span></em><a class="headerlink" href="#apps.product.views.ProductDetail.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductDetail.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductDetail.put" title="Link to this definition">¶</a></dt>
<dd><p>Handle PUT requests for updating a product.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.
- product_id (str): The unique identifier of the product.</p>
<p>Returns:
- Response: JSON response containing the updated product data or an error message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="apps.product.views.ProductList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.product.views.</span></span><span class="sig-name descname"><span class="pre">ProductList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductList" title="Link to this definition">¶</a></dt>
<dd><p>View for listing and creating products.</p>
<p>This view supports both listing all products and creating a new product.
Authentication is required, and ‘IsAuthenticated’ permission is enforced.</p>
<p>Attributes:
- permission_classes (tuple): Tuple specifying required permissions (IsAuthenticated).
- pagination_class (class): Custom pagination class (‘CustomNumberPagination’).</p>
<p>Methods:
- get(request): Handles GET requests for listing products.
- post(request): Handles POST requests for creating a new product.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductList.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductList.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET requests for listing products.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.</p>
<p>Returns:
- Response: JSON response containing the serialized product data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.product.views.ProductList.pagination_class">
<span class="sig-name descname"><span class="pre">pagination_class</span></span><a class="headerlink" href="#apps.product.views.ProductList.pagination_class" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="paginations.html#apps.product.paginations.CustomNumberPagination" title="apps.product.paginations.CustomNumberPagination"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomNumberPagination</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.product.views.ProductList.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;,)</span></em><a class="headerlink" href="#apps.product.views.ProductList.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.product.views.ProductList.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.product.views.ProductList.post" title="Link to this definition">¶</a></dt>
<dd><p>Handle POST requests for creating a new product.</p>
<p>Parameters:
- request (HttpRequest): The HTTP request object.</p>
<p>Returns:
- Response: JSON response containing the serialized product data or error messages.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django Management System</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">django_management_system</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="paginations.html">Paginations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">django_management_system</a><ul>
      <li>Previous: <a href="manage.html" title="previous chapter">Manage</a></li>
      <li>Next: <a href="serializers.html" title="next chapter">Serializers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Douglas Tavares.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../_sources/modules/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>