.. Random Quote Generator documentation master file, created by
   sphinx-quickstart on Mon Dec 21 22:27:23 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Management System's documentation!
==================================================

.. automodule:: django_management_system
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`